// This is autogenerated by Framer


if (!window.Framer && window._bridge) {window._bridge('runtime.error', {message:'[framer.js] Framer library missing or corrupt. Select File → Update Framer Library.'})}
window.__imported__ = window.__imported__ || {};
window.__imported__["repo-mirroring-gitlab-ee#3959@2x/layers.json.js"] = [
	{
		"objectId": "2C75086A-682C-4C23-B759-3AF9FE51650A",
		"kind": "artboard",
		"name": "view1",
		"originalName": "view1",
		"maskFrame": null,
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 1500,
			"height": 2275
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(255, 255, 255, 1)",
		"image": {
			"path": "images/Layer-view1-mkm3nta4.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 1500,
				"height": 2275
			}
		},
		"children": [
			{
				"objectId": "65A04D7B-A4A1-4F2E-A188-67F3BE612F1E",
				"kind": "group",
				"name": "breadcrumbs",
				"originalName": "breadcrumbs",
				"maskFrame": null,
				"layerFrame": {
					"x": 255,
					"y": 16,
					"width": 990,
					"height": 32
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-breadcrumbs-njvbmdre.png",
					"frame": {
						"x": 255,
						"y": 16,
						"width": 990,
						"height": 32
					}
				},
				"children": [
					{
						"objectId": "608E1E74-3C8C-47A7-A528-418E5A17A304",
						"kind": "group",
						"name": "Group",
						"originalName": "Group",
						"maskFrame": null,
						"layerFrame": {
							"x": 255,
							"y": 16,
							"width": 400,
							"height": 16
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Group-nja4rtff.png",
							"frame": {
								"x": 255,
								"y": 16,
								"width": 400,
								"height": 16
							}
						},
						"children": []
					}
				]
			}
		]
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["starting-template@2x/layers.json.js"] = [
	{
		"objectId": "2C75086A-682C-4C23-B759-3AF9FE51650A",
		"kind": "artboard",
		"name": "view1",
		"originalName": "view1",
		"maskFrame": null,
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 1500,
			"height": 2275
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(255, 255, 255, 1)",
		"image": {
			"path": "images/Layer-view1-mkm3nta4.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 1500,
				"height": 2275
			}
		},
		"children": [
			{
				"objectId": "65A04D7B-A4A1-4F2E-A188-67F3BE612F1E",
				"kind": "group",
				"name": "breadcrumbs",
				"originalName": "breadcrumbs",
				"maskFrame": null,
				"layerFrame": {
					"x": 255,
					"y": 16,
					"width": 990,
					"height": 32
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-breadcrumbs-njvbmdre.png",
					"frame": {
						"x": 255,
						"y": 16,
						"width": 990,
						"height": 32
					}
				},
				"children": [
					{
						"objectId": "608E1E74-3C8C-47A7-A528-418E5A17A304",
						"kind": "group",
						"name": "Group",
						"originalName": "Group",
						"maskFrame": null,
						"layerFrame": {
							"x": 255,
							"y": 16,
							"width": 400,
							"height": 16
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Group-nja4rtff.png",
							"frame": {
								"x": 255,
								"y": 16,
								"width": 400,
								"height": 16
							}
						},
						"children": []
					}
				]
			}
		]
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["web-ide-panel-presentation_prototype@2x/layers.json.js"] = [
	{
		"objectId": "2C75086A-682C-4C23-B759-3AF9FE51650A",
		"kind": "artboard",
		"name": "view1",
		"originalName": "view1",
		"maskFrame": null,
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 1500,
			"height": 1024
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(255, 255, 255, 1)",
		"children": [
			{
				"objectId": "6E5B46D0-5CF3-4473-B779-78BC1DEA282A",
				"kind": "group",
				"name": "editor_edit",
				"originalName": "editor_edit",
				"maskFrame": null,
				"layerFrame": {
					"x": 319,
					"y": 40,
					"width": 1182,
					"height": 985
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"children": [
					{
						"objectId": "56C51F25-376F-4241-A62F-1E85F6D63348",
						"kind": "group",
						"name": "file_tab",
						"originalName": "file-tab",
						"maskFrame": null,
						"layerFrame": {
							"x": 319,
							"y": 40,
							"width": 1182,
							"height": 41
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-file_tab-ntzdntfg.png",
							"frame": {
								"x": 319,
								"y": 40,
								"width": 1182,
								"height": 41
							}
						},
						"children": [
							{
								"objectId": "1C56942F-3B21-489C-A1A4-DF5A6ADEC3C8",
								"kind": "group",
								"name": "Group_6",
								"originalName": "Group 6",
								"maskFrame": {
									"x": 0,
									"y": 0,
									"width": 1067,
									"height": 41
								},
								"layerFrame": {
									"x": 434,
									"y": 40,
									"width": 1067,
									"height": 41
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Group_6-mum1njk0.png",
									"frame": {
										"x": 434,
										"y": 40,
										"width": 1067,
										"height": 41
									}
								},
								"children": [
									{
										"objectId": "44D5B522-5047-46CE-93F6-2C868A2312ED",
										"kind": "group",
										"name": "file_tab_unfocused",
										"originalName": "file-tab--unfocused",
										"maskFrame": null,
										"layerFrame": {
											"x": 544,
											"y": 40,
											"width": 111,
											"height": 41
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-file_tab_unfocused-ndrenui1.png",
											"frame": {
												"x": 544,
												"y": 40,
												"width": 111,
												"height": 41
											}
										},
										"children": [
											{
												"objectId": "0C8CACBF-C9A7-43B3-9B07-2AA0C7A8B4DD",
												"kind": "group",
												"name": "global_components_other_avatar_",
												"originalName": "global-components/other/avatar/",
												"maskFrame": {
													"x": 0.75,
													"y": 0.75,
													"width": 10.5,
													"height": 10.5
												},
												"layerFrame": {
													"x": 631,
													"y": 54,
													"width": 12,
													"height": 12
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-global_components_other_avatar_-mem4q0fd.png",
													"frame": {
														"x": 631,
														"y": 54,
														"width": 12,
														"height": 12
													}
												},
												"children": []
											}
										]
									},
									{
										"objectId": "100DAC29-D746-462A-A6A2-B86B7D56484A",
										"kind": "group",
										"name": "file_tab_unfocused1",
										"originalName": "file-tab--unfocused",
										"maskFrame": null,
										"layerFrame": {
											"x": 434,
											"y": 40,
											"width": 111,
											"height": 41
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-file_tab_unfocused-mtawrefd.png",
											"frame": {
												"x": 434,
												"y": 40,
												"width": 111,
												"height": 41
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "A900E064-08A8-4CA2-8AEF-082E4E3380C9",
								"kind": "group",
								"name": "file_tab_focus",
								"originalName": "file-tab--focus",
								"maskFrame": null,
								"layerFrame": {
									"x": 320,
									"y": 41,
									"width": 115,
									"height": 40
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-file_tab_focus-qtkwmeuw.png",
									"frame": {
										"x": 320,
										"y": 41,
										"width": 115,
										"height": 40
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "4EA236BD-96EB-4FFE-B453-D4954AAEBAF9",
						"kind": "group",
						"name": "Group_2",
						"originalName": "Group 2",
						"maskFrame": null,
						"layerFrame": {
							"x": 319,
							"y": 40,
							"width": 1181,
							"height": 985
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Group_2-nevbmjm2.png",
							"frame": {
								"x": 319,
								"y": 40,
								"width": 1181,
								"height": 985
							}
						},
						"children": [
							{
								"objectId": "F1D57372-5A98-4386-B53D-00617A4DB56B",
								"kind": "group",
								"name": "file_bar_info",
								"originalName": "file-bar--info",
								"maskFrame": null,
								"layerFrame": {
									"x": 320,
									"y": 999,
									"width": 1180,
									"height": 25
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-file_bar_info-rjfentcz.png",
									"frame": {
										"x": 320,
										"y": 999,
										"width": 1180,
										"height": 25
									}
								},
								"children": [
									{
										"objectId": "5A425A1C-F5B0-46DC-9DEB-ADA8221416A1",
										"kind": "group",
										"name": "branch",
										"originalName": "branch",
										"maskFrame": null,
										"layerFrame": {
											"x": 333,
											"y": 1005,
											"width": 541,
											"height": 15
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-branch-nue0mjvb.png",
											"frame": {
												"x": 333,
												"y": 1005,
												"width": 541,
												"height": 15
											}
										},
										"children": [
											{
												"objectId": "BFF1EDD9-935D-4A01-96B6-216F8484AE28",
												"kind": "group",
												"name": "branch_icon",
												"originalName": "branch-icon",
												"maskFrame": null,
												"layerFrame": {
													"x": 333,
													"y": 1006,
													"width": 10,
													"height": 12
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-branch_icon-qkzgmuve.png",
													"frame": {
														"x": 333,
														"y": 1006,
														"width": 10,
														"height": 12
													}
												},
												"children": []
											},
											{
												"objectId": "60092D3F-C905-406E-BD19-B127B461A5DD",
												"kind": "group",
												"name": "Group_5",
												"originalName": "Group 5",
												"maskFrame": null,
												"layerFrame": {
													"x": 404,
													"y": 1005,
													"width": 470,
													"height": 15
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group_5-njawotje.png",
													"frame": {
														"x": 404,
														"y": 1005,
														"width": 470,
														"height": 15
													}
												},
												"children": [
													{
														"objectId": "8055DE41-883C-4E92-8846-F317840C0DCA",
														"kind": "group",
														"name": "icn_commit",
														"originalName": "icn/commit",
														"maskFrame": {
															"x": 0.44000244140625,
															"y": -4.618527782440651e-14,
															"width": 5.14287443802061,
															"height": 12
														},
														"layerFrame": {
															"x": 357,
															"y": 1007,
															"width": 6,
															"height": 12
														},
														"visible": false,
														"metadata": {
															"opacity": 1
														},
														"image": {
															"path": "images/Layer-icn_commit-oda1nurf.png",
															"frame": {
																"x": 357,
																"y": 1007,
																"width": 6,
																"height": 12
															}
														},
														"children": []
													},
													{
														"objectId": "06A85BC8-6B06-4AC6-B631-6D5284FAB00D",
														"kind": "group",
														"name": "icn_commit1",
														"originalName": "icn/commit",
														"maskFrame": {
															"x": 0.44000244140625,
															"y": -4.618527782440651e-14,
															"width": 5.14287443802061,
															"height": 12
														},
														"layerFrame": {
															"x": 337,
															"y": 1007,
															"width": 6,
															"height": 12
														},
														"visible": false,
														"metadata": {
															"opacity": 1
														},
														"image": {
															"path": "images/Layer-icn_commit-mdzbodvc.png",
															"frame": {
																"x": 337,
																"y": 1007,
																"width": 6,
																"height": 12
															}
														},
														"children": []
													}
												]
											}
										]
									},
									{
										"objectId": "A4180FCC-BF1A-4874-B872-4A483D58B929",
										"kind": "group",
										"name": "file",
										"originalName": "file",
										"maskFrame": null,
										"layerFrame": {
											"x": 1194,
											"y": 1007,
											"width": 294,
											"height": 11
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-file-qtqxodbg.png",
											"frame": {
												"x": 1194,
												"y": 1007,
												"width": 294,
												"height": 11
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "6B6EC58C-4DCE-478E-8B17-87980C3BCD1F",
								"kind": "group",
								"name": "editor_line_count",
								"originalName": "editor-line-count",
								"maskFrame": null,
								"layerFrame": {
									"x": 319,
									"y": 81,
									"width": 39,
									"height": 943
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-editor_line_count-nki2rum1.png",
									"frame": {
										"x": 319,
										"y": 81,
										"width": 39,
										"height": 943
									}
								},
								"children": []
							}
						]
					}
				]
			},
			{
				"objectId": "BC4F9776-3471-44BF-A8AD-9FE110B2FE24",
				"kind": "group",
				"name": "editor_diff",
				"originalName": "editor_diff",
				"maskFrame": null,
				"layerFrame": {
					"x": 319,
					"y": 40,
					"width": 1182,
					"height": 1025
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"children": [
					{
						"objectId": "20020956-6C5C-45DC-824D-6B6B0BD6A20A",
						"kind": "group",
						"name": "file_tab1",
						"originalName": "file-tab",
						"maskFrame": null,
						"layerFrame": {
							"x": 319,
							"y": 40,
							"width": 1182,
							"height": 41
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-file_tab-mjawmja5.png",
							"frame": {
								"x": 319,
								"y": 40,
								"width": 1182,
								"height": 41
							}
						},
						"children": [
							{
								"objectId": "3082A3EA-1D63-4D89-9617-F6C9DF69C564",
								"kind": "group",
								"name": "Group_61",
								"originalName": "Group 6",
								"maskFrame": {
									"x": 0,
									"y": 0,
									"width": 1067,
									"height": 41
								},
								"layerFrame": {
									"x": 434,
									"y": 40,
									"width": 1067,
									"height": 41
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Group_6-mza4mkez.png",
									"frame": {
										"x": 434,
										"y": 40,
										"width": 1067,
										"height": 41
									}
								},
								"children": [
									{
										"objectId": "657E5127-A49B-4DA5-B0F2-250C145B9013",
										"kind": "group",
										"name": "file_tab_unfocused2",
										"originalName": "file-tab--unfocused",
										"maskFrame": null,
										"layerFrame": {
											"x": 552,
											"y": 49,
											"width": 100,
											"height": 19
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-file_tab_unfocused-nju3rtux.png",
											"frame": {
												"x": 552,
												"y": 49,
												"width": 100,
												"height": 19
											}
										},
										"children": [
											{
												"objectId": "9D6410F3-30B2-4BB0-8206-C0CD9B5FF6DE",
												"kind": "group",
												"name": "global_components_other_avatar_1",
												"originalName": "global-components/other/avatar/",
												"maskFrame": {
													"x": 0.75,
													"y": 0.75,
													"width": 10.5,
													"height": 10.5
												},
												"layerFrame": {
													"x": 631,
													"y": 54,
													"width": 12,
													"height": 12
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-global_components_other_avatar_-ouq2ndew.png",
													"frame": {
														"x": 631,
														"y": 54,
														"width": 12,
														"height": 12
													}
												},
												"children": []
											}
										]
									},
									{
										"objectId": "BCEA7EF1-3D2B-417D-9666-620E13D1F52E",
										"kind": "group",
										"name": "file_tab_unfocused3",
										"originalName": "file-tab--unfocused",
										"maskFrame": null,
										"layerFrame": {
											"x": 442,
											"y": 49,
											"width": 100,
											"height": 19
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-file_tab_unfocused-qknfqtdf.png",
											"frame": {
												"x": 442,
												"y": 49,
												"width": 100,
												"height": 19
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "E1366217-419A-4BC3-A44D-2EB9A12306C6",
								"kind": "group",
								"name": "file_tab_focus1",
								"originalName": "file-tab--focus",
								"maskFrame": null,
								"layerFrame": {
									"x": 320,
									"y": 41,
									"width": 115,
									"height": 40
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-file_tab_focus-rteznjyy.png",
									"frame": {
										"x": 320,
										"y": 41,
										"width": 115,
										"height": 40
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "C7143675-1D2B-40D8-BFB5-87509B41AB7A",
						"kind": "group",
						"name": "Group_21",
						"originalName": "Group 2",
						"maskFrame": null,
						"layerFrame": {
							"x": 319,
							"y": 40,
							"width": 1181,
							"height": 1025
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Group_2-qzcxndm2.png",
							"frame": {
								"x": 319,
								"y": 40,
								"width": 1181,
								"height": 1025
							}
						},
						"children": [
							{
								"objectId": "8AC3F2F0-6269-44FD-B94C-E5878C0DC6D2",
								"kind": "group",
								"name": "file_bar_info1",
								"originalName": "file-bar--info",
								"maskFrame": null,
								"layerFrame": {
									"x": 320,
									"y": 999,
									"width": 1180,
									"height": 25
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-file_bar_info-oefdm0yy.png",
									"frame": {
										"x": 320,
										"y": 999,
										"width": 1180,
										"height": 25
									}
								},
								"children": [
									{
										"objectId": "9F7C87C9-0F91-45A5-9EBB-4BBFCB42FE68",
										"kind": "group",
										"name": "branch1",
										"originalName": "branch",
										"maskFrame": null,
										"layerFrame": {
											"x": 333,
											"y": 1005,
											"width": 541,
											"height": 15
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-branch-ouy3qzg3.png",
											"frame": {
												"x": 333,
												"y": 1005,
												"width": 541,
												"height": 15
											}
										},
										"children": [
											{
												"objectId": "97CDE0E0-F344-4C88-AF1F-409717925B63",
												"kind": "group",
												"name": "branch_icon1",
												"originalName": "branch-icon",
												"maskFrame": null,
												"layerFrame": {
													"x": 333,
													"y": 1006,
													"width": 10,
													"height": 12
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-branch_icon-otddreuw.png",
													"frame": {
														"x": 333,
														"y": 1006,
														"width": 10,
														"height": 12
													}
												},
												"children": []
											},
											{
												"objectId": "0A82C373-347F-4292-921D-C1FC59BDF55A",
												"kind": "group",
												"name": "Group_51",
												"originalName": "Group 5",
												"maskFrame": null,
												"layerFrame": {
													"x": 404,
													"y": 1005,
													"width": 470,
													"height": 15
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group_5-mee4mkmz.png",
													"frame": {
														"x": 404,
														"y": 1005,
														"width": 470,
														"height": 15
													}
												},
												"children": [
													{
														"objectId": "2819A197-29C6-425E-A7D6-5181A3244521",
														"kind": "group",
														"name": "icn_commit2",
														"originalName": "icn/commit",
														"maskFrame": {
															"x": 0.44000244140625,
															"y": -4.618527782440651e-14,
															"width": 5.14287443802061,
															"height": 12
														},
														"layerFrame": {
															"x": 357,
															"y": 1007,
															"width": 6,
															"height": 12
														},
														"visible": false,
														"metadata": {
															"opacity": 1
														},
														"image": {
															"path": "images/Layer-icn_commit-mjgxouex.png",
															"frame": {
																"x": 357,
																"y": 1007,
																"width": 6,
																"height": 12
															}
														},
														"children": []
													},
													{
														"objectId": "C8CC44AC-0A72-41F3-B4E4-B3F11D343461",
														"kind": "group",
														"name": "icn_commit3",
														"originalName": "icn/commit",
														"maskFrame": {
															"x": 0.44000244140625,
															"y": -4.618527782440651e-14,
															"width": 5.14287443802061,
															"height": 12
														},
														"layerFrame": {
															"x": 337,
															"y": 1007,
															"width": 6,
															"height": 12
														},
														"visible": false,
														"metadata": {
															"opacity": 1
														},
														"image": {
															"path": "images/Layer-icn_commit-qzhdqzq0.png",
															"frame": {
																"x": 337,
																"y": 1007,
																"width": 6,
																"height": 12
															}
														},
														"children": []
													}
												]
											}
										]
									},
									{
										"objectId": "4A086F92-C0A0-4563-8792-10FB8906905F",
										"kind": "group",
										"name": "file1",
										"originalName": "file",
										"maskFrame": null,
										"layerFrame": {
											"x": 1194,
											"y": 1007,
											"width": 294,
											"height": 11
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-file-neewodzg.png",
											"frame": {
												"x": 1194,
												"y": 1007,
												"width": 294,
												"height": 11
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "7E5ECE04-2EFE-4523-8E68-DC2EB5D0D08F",
								"kind": "group",
								"name": "rightside",
								"originalName": "rightside",
								"maskFrame": null,
								"layerFrame": {
									"x": 910,
									"y": 81,
									"width": 590,
									"height": 959
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-rightside-n0u1runf.png",
									"frame": {
										"x": 910,
										"y": 81,
										"width": 590,
										"height": 959
									}
								},
								"children": [
									{
										"objectId": "E01DB9C9-41F8-4C7D-9280-6A2AEDA8E83B",
										"kind": "group",
										"name": "Group_7",
										"originalName": "Group 7",
										"maskFrame": null,
										"layerFrame": {
											"x": 910,
											"y": 81,
											"width": 38,
											"height": 959
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_7-rtaxrei5.png",
											"frame": {
												"x": 910,
												"y": 81,
												"width": 38,
												"height": 959
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "98642313-D84F-4AEF-88F0-FB15B4ED71EC",
								"kind": "group",
								"name": "leftside",
								"originalName": "leftside",
								"maskFrame": null,
								"layerFrame": {
									"x": 319,
									"y": 81,
									"width": 566,
									"height": 984
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-leftside-otg2ndiz.png",
									"frame": {
										"x": 319,
										"y": 81,
										"width": 566,
										"height": 984
									}
								},
								"children": [
									{
										"objectId": "A033856C-9F86-474B-A69D-A021B2713943",
										"kind": "group",
										"name": "editor_line_count1",
										"originalName": "editor-line-count",
										"maskFrame": null,
										"layerFrame": {
											"x": 319,
											"y": 81,
											"width": 39,
											"height": 984
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-editor_line_count-qtazmzg1.png",
											"frame": {
												"x": 319,
												"y": 81,
												"width": 39,
												"height": 984
											}
										},
										"children": []
									}
								]
							}
						]
					}
				]
			},
			{
				"objectId": "F4084CE9-699D-4A0A-ACED-AFAD4B9123BA",
				"kind": "group",
				"name": "editor_diff1",
				"originalName": "editor_diff",
				"maskFrame": null,
				"layerFrame": {
					"x": 319,
					"y": 39,
					"width": 1182,
					"height": 986
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"children": [
					{
						"objectId": "ED30762C-173B-4887-8A56-F5FA73F27BF6",
						"kind": "group",
						"name": "file_tab2",
						"originalName": "file-tab",
						"maskFrame": null,
						"layerFrame": {
							"x": 319,
							"y": 40,
							"width": 1182,
							"height": 41
						},
						"visible": false,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-file_tab-ruqzmdc2.png",
							"frame": {
								"x": 319,
								"y": 40,
								"width": 1182,
								"height": 41
							}
						},
						"children": [
							{
								"objectId": "E7980B5D-3A7C-4D72-9275-2480793C0F69",
								"kind": "group",
								"name": "Group_62",
								"originalName": "Group 6",
								"maskFrame": {
									"x": 0,
									"y": 0,
									"width": 1067,
									"height": 41
								},
								"layerFrame": {
									"x": 434,
									"y": 40,
									"width": 1067,
									"height": 41
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Group_6-rtc5odbc.png",
									"frame": {
										"x": 434,
										"y": 40,
										"width": 1067,
										"height": 41
									}
								},
								"children": [
									{
										"objectId": "1E826790-A2C2-4A34-9E05-B58591DAC62C",
										"kind": "group",
										"name": "file_tab_unfocused4",
										"originalName": "file-tab--unfocused",
										"maskFrame": null,
										"layerFrame": {
											"x": 544,
											"y": 40,
											"width": 111,
											"height": 41
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-file_tab_unfocused-muu4mjy3.png",
											"frame": {
												"x": 544,
												"y": 40,
												"width": 111,
												"height": 41
											}
										},
										"children": [
											{
												"objectId": "FD6D96DF-138F-4430-96EF-A8C4E52AEBCA",
												"kind": "group",
												"name": "global_components_other_avatar_2",
												"originalName": "global-components/other/avatar/",
												"maskFrame": {
													"x": 0.75,
													"y": 0.75,
													"width": 10.5,
													"height": 10.5
												},
												"layerFrame": {
													"x": 631,
													"y": 54,
													"width": 12,
													"height": 12
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-global_components_other_avatar_-rkq2rdk2.png",
													"frame": {
														"x": 631,
														"y": 54,
														"width": 12,
														"height": 12
													}
												},
												"children": []
											}
										]
									},
									{
										"objectId": "DE39A7B1-0ADD-4DEA-803A-F1F42A651A1C",
										"kind": "group",
										"name": "file_tab_unfocused5",
										"originalName": "file-tab--unfocused",
										"maskFrame": null,
										"layerFrame": {
											"x": 434,
											"y": 40,
											"width": 111,
											"height": 41
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-file_tab_unfocused-reuzoue3.png",
											"frame": {
												"x": 434,
												"y": 40,
												"width": 111,
												"height": 41
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "AF20412A-DCE7-4A11-92B3-0FE2296ADF06",
								"kind": "group",
								"name": "file_tab_focus2",
								"originalName": "file-tab--focus",
								"maskFrame": null,
								"layerFrame": {
									"x": 320,
									"y": 41,
									"width": 115,
									"height": 40
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-file_tab_focus-quyymdqx.png",
									"frame": {
										"x": 320,
										"y": 41,
										"width": 115,
										"height": 40
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "8A6A0774-14E0-43AF-AE5D-D23D1A5F51B9",
						"kind": "group",
						"name": "Group_22",
						"originalName": "Group 2",
						"maskFrame": null,
						"layerFrame": {
							"x": 319,
							"y": 40,
							"width": 1181,
							"height": 985
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Group_2-oee2qta3.png",
							"frame": {
								"x": 319,
								"y": 40,
								"width": 1181,
								"height": 985
							}
						},
						"children": [
							{
								"objectId": "D9E04A46-76E2-4CE8-BAA4-51469B803099",
								"kind": "group",
								"name": "file_bar_info2",
								"originalName": "file-bar--info",
								"maskFrame": null,
								"layerFrame": {
									"x": 319,
									"y": 999,
									"width": 1180,
									"height": 21
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-file_bar_info-rdlfmdrb.png",
									"frame": {
										"x": 319,
										"y": 999,
										"width": 1180,
										"height": 21
									}
								},
								"children": [
									{
										"objectId": "F3D58C4D-92FE-4809-A12C-73646F296906",
										"kind": "group",
										"name": "branch2",
										"originalName": "branch",
										"maskFrame": null,
										"layerFrame": {
											"x": 333,
											"y": 1005,
											"width": 541,
											"height": 15
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-branch-rjnenthd.png",
											"frame": {
												"x": 333,
												"y": 1005,
												"width": 541,
												"height": 15
											}
										},
										"children": [
											{
												"objectId": "BC61F423-AC64-430D-8014-14532FDA40DA",
												"kind": "group",
												"name": "branch_icon2",
												"originalName": "branch-icon",
												"maskFrame": null,
												"layerFrame": {
													"x": 333,
													"y": 1006,
													"width": 10,
													"height": 12
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-branch_icon-qkm2muy0.png",
													"frame": {
														"x": 333,
														"y": 1006,
														"width": 10,
														"height": 12
													}
												},
												"children": []
											},
											{
												"objectId": "98D30691-05FE-4FC4-BB9A-92133092BDC3",
												"kind": "group",
												"name": "Group_52",
												"originalName": "Group 5",
												"maskFrame": null,
												"layerFrame": {
													"x": 404,
													"y": 1005,
													"width": 470,
													"height": 15
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group_5-othemza2.png",
													"frame": {
														"x": 404,
														"y": 1005,
														"width": 470,
														"height": 15
													}
												},
												"children": [
													{
														"objectId": "3FE02196-C642-4505-B50C-B8E122422AE8",
														"kind": "group",
														"name": "icn_commit4",
														"originalName": "icn/commit",
														"maskFrame": {
															"x": 0.44000244140625,
															"y": -4.618527782440651e-14,
															"width": 5.14287443802061,
															"height": 12
														},
														"layerFrame": {
															"x": 357,
															"y": 1007,
															"width": 6,
															"height": 12
														},
														"visible": false,
														"metadata": {
															"opacity": 1
														},
														"image": {
															"path": "images/Layer-icn_commit-m0zfmdix.png",
															"frame": {
																"x": 357,
																"y": 1007,
																"width": 6,
																"height": 12
															}
														},
														"children": []
													},
													{
														"objectId": "38C79833-A435-4C1F-8279-F2EEBFAB3396",
														"kind": "group",
														"name": "icn_commit5",
														"originalName": "icn/commit",
														"maskFrame": {
															"x": 0.44000244140625,
															"y": -4.618527782440651e-14,
															"width": 5.14287443802061,
															"height": 12
														},
														"layerFrame": {
															"x": 337,
															"y": 1007,
															"width": 6,
															"height": 12
														},
														"visible": false,
														"metadata": {
															"opacity": 1
														},
														"image": {
															"path": "images/Layer-icn_commit-mzhdnzk4.png",
															"frame": {
																"x": 337,
																"y": 1007,
																"width": 6,
																"height": 12
															}
														},
														"children": []
													}
												]
											}
										]
									},
									{
										"objectId": "12090AC8-2756-4C38-B308-C4691B6E3394",
										"kind": "group",
										"name": "file2",
										"originalName": "file",
										"maskFrame": null,
										"layerFrame": {
											"x": 1194,
											"y": 1007,
											"width": 294,
											"height": 11
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-file-mtiwotbb.png",
											"frame": {
												"x": 1194,
												"y": 1007,
												"width": 294,
												"height": 11
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "B0184CA6-DAF3-4892-BFB3-6B7B73A4BA71",
								"kind": "group",
								"name": "rightside1",
								"originalName": "rightside",
								"maskFrame": null,
								"layerFrame": {
									"x": 910,
									"y": 40,
									"width": 590,
									"height": 959
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-rightside-qjaxodrd.png",
									"frame": {
										"x": 910,
										"y": 40,
										"width": 590,
										"height": 959
									}
								},
								"children": [
									{
										"objectId": "B9A764A0-EE9B-4DCE-B188-20C5CE99D754",
										"kind": "group",
										"name": "Group_71",
										"originalName": "Group 7",
										"maskFrame": null,
										"layerFrame": {
											"x": 910,
											"y": 40,
											"width": 38,
											"height": 959
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_7-qjlbnzy0.png",
											"frame": {
												"x": 910,
												"y": 40,
												"width": 38,
												"height": 959
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "3917C821-674F-4B56-B968-4DF73C283D9B",
								"kind": "group",
								"name": "leftside1",
								"originalName": "leftside",
								"maskFrame": null,
								"layerFrame": {
									"x": 319,
									"y": 40,
									"width": 566,
									"height": 984
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-leftside-mzkxn0m4.png",
									"frame": {
										"x": 319,
										"y": 40,
										"width": 566,
										"height": 984
									}
								},
								"children": [
									{
										"objectId": "DAC539FD-A6D3-4872-9BB1-A6D44FC27928",
										"kind": "group",
										"name": "editor_line_count2",
										"originalName": "editor-line-count",
										"maskFrame": null,
										"layerFrame": {
											"x": 319,
											"y": 40,
											"width": 39,
											"height": 984
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-editor_line_count-refdntm5.png",
											"frame": {
												"x": 319,
												"y": 40,
												"width": 39,
												"height": 984
											}
										},
										"children": []
									}
								]
							}
						]
					}
				]
			},
			{
				"objectId": "B1F86116-DC53-4EA0-9BE8-B25CFD8DFA81",
				"kind": "group",
				"name": "contextual_sidebar",
				"originalName": "contextual-sidebar",
				"maskFrame": null,
				"layerFrame": {
					"x": -2,
					"y": 40,
					"width": 322,
					"height": 989
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-contextual_sidebar-qjfgodyx.png",
					"frame": {
						"x": -2,
						"y": 40,
						"width": 322,
						"height": 989
					}
				},
				"children": [
					{
						"objectId": "B20211F5-1604-4BA6-AD42-AEF946A4D4F8",
						"kind": "group",
						"name": "top_aligned",
						"originalName": "top-aligned",
						"maskFrame": null,
						"layerFrame": {
							"x": 0,
							"y": 40,
							"width": 319,
							"height": 104
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "053103FC-A710-4D84-8BB8-820155664E6E",
								"kind": "group",
								"name": "project_indicator",
								"originalName": "project_indicator",
								"maskFrame": null,
								"layerFrame": {
									"x": 40,
									"y": 40,
									"width": 232,
									"height": 56
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-project_indicator-mduzmtaz.png",
									"frame": {
										"x": 40,
										"y": 40,
										"width": 232,
										"height": 56
									}
								},
								"children": [
									{
										"objectId": "08847B2C-5E83-43E5-8489-82C3BA1C3183",
										"kind": "group",
										"name": "project_icon",
										"originalName": "project-icon",
										"maskFrame": null,
										"layerFrame": {
											"x": 51,
											"y": 48,
											"width": 42,
											"height": 42
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-project_icon-mdg4nddc.png",
											"frame": {
												"x": 51,
												"y": 48,
												"width": 42,
												"height": 42
											}
										},
										"children": [
											{
												"objectId": "8693C1DE-B0E7-4BB0-9BEA-5552342A988B",
												"kind": "group",
												"name": "gitlab_logo",
												"originalName": "gitlab-logo",
												"maskFrame": null,
												"layerFrame": {
													"x": 60,
													"y": 57.43089430894309,
													"width": 26,
													"height": 24
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-gitlab_logo-ody5m0mx.png",
													"frame": {
														"x": 60,
														"y": 57.43089430894309,
														"width": 26,
														"height": 24
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "356CA713-144C-4D03-9B21-EE3BCE0515FF",
								"kind": "group",
								"name": "branch_indicator",
								"originalName": "branch_indicator",
								"maskFrame": null,
								"layerFrame": {
									"x": 0,
									"y": 96,
									"width": 319,
									"height": 48
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-branch_indicator-mzu2q0e3.png",
									"frame": {
										"x": 0,
										"y": 96,
										"width": 319,
										"height": 48
									}
								},
								"children": []
							},
							{
								"objectId": "76E85FA8-414B-4016-A438-9918A0DD6B0B",
								"kind": "group",
								"name": "exit_indicator",
								"originalName": "exit_indicator",
								"maskFrame": null,
								"layerFrame": {
									"x": 0,
									"y": 40,
									"width": 40,
									"height": 56
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-exit_indicator-nzzfodvg.png",
									"frame": {
										"x": 0,
										"y": 40,
										"width": 40,
										"height": 56
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "56FA246D-3D32-448B-82C0-5ADE3E4E0632",
						"kind": "group",
						"name": "review",
						"originalName": "review",
						"maskFrame": null,
						"layerFrame": {
							"x": -1,
							"y": 144,
							"width": 321,
							"height": 885
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-review-ntzgqti0.png",
							"frame": {
								"x": -1,
								"y": 144,
								"width": 321,
								"height": 885
							}
						},
						"children": [
							{
								"objectId": "CA9A7869-6CAC-4577-B054-90F258787889",
								"kind": "group",
								"name": "button_review",
								"originalName": "button_review",
								"maskFrame": null,
								"layerFrame": {
									"x": 16,
									"y": 153,
									"width": 288,
									"height": 32
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-button_review-q0e5qtc4.png",
									"frame": {
										"x": 16,
										"y": 153,
										"width": 288,
										"height": 32
									}
								},
								"children": []
							},
							{
								"objectId": "3642357F-E8FE-4086-A6F5-FCE0A2DADC4C",
								"kind": "group",
								"name": "button_edit",
								"originalName": "button_edit",
								"maskFrame": null,
								"layerFrame": {
									"x": 16,
									"y": 153,
									"width": 288,
									"height": 32
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-button_edit-mzy0mjm1.png",
									"frame": {
										"x": 16,
										"y": 153,
										"width": 288,
										"height": 32
									}
								},
								"children": []
							},
							{
								"objectId": "9D9BDCBF-0EC6-411C-9A6F-BAE992F0430B",
								"kind": "group",
								"name": "commit",
								"originalName": "commit",
								"maskFrame": null,
								"layerFrame": {
									"x": -1,
									"y": 651,
									"width": 321,
									"height": 360
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-commit-ouq5qkrd.png",
									"frame": {
										"x": -1,
										"y": 651,
										"width": 321,
										"height": 360
									}
								},
								"children": [
									{
										"objectId": "A279D142-DA41-439C-B6F0-477EC78633EF",
										"kind": "group",
										"name": "global_components_fields_label_checkbox",
										"originalName": "global-components/fields/label + checkbox",
										"maskFrame": null,
										"layerFrame": {
											"x": 16,
											"y": 859,
											"width": 183,
											"height": 12
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-global_components_fields_label_checkbox-qti3ouqx.png",
											"frame": {
												"x": 16,
												"y": 859,
												"width": 183,
												"height": 12
											}
										},
										"children": []
									},
									{
										"objectId": "DA9E424E-F464-49DD-A830-28D3F753CE90",
										"kind": "group",
										"name": "Group_23",
										"originalName": "Group 2",
										"maskFrame": null,
										"layerFrame": {
											"x": 36,
											"y": 903,
											"width": 268,
											"height": 32
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_2-ree5rtqy.png",
											"frame": {
												"x": 36,
												"y": 903,
												"width": 268,
												"height": 32
											}
										},
										"children": []
									},
									{
										"objectId": "E872E1F3-CAFD-4048-BAAA-3D3382B0D7E1",
										"kind": "group",
										"name": "input",
										"originalName": "input",
										"maskFrame": null,
										"layerFrame": {
											"x": 16,
											"y": 669,
											"width": 288,
											"height": 175
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"children": [
											{
												"objectId": "CA68906F-8173-4AF6-81A0-1B6EA565AB66",
												"kind": "group",
												"name": "Group",
												"originalName": "Group",
												"maskFrame": null,
												"layerFrame": {
													"x": 16,
													"y": 669,
													"width": 288,
													"height": 175
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group-q0e2odkw.png",
													"frame": {
														"x": 16,
														"y": 669,
														"width": 288,
														"height": 175
													}
												},
												"children": []
											},
											{
												"objectId": "C0CABC12-213C-4838-BA44-097071499235",
												"kind": "group",
												"name": "Group_24",
												"originalName": "Group 2",
												"maskFrame": null,
												"layerFrame": {
													"x": 16,
													"y": 628,
													"width": 287,
													"height": 32
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group_2-qzbdqujd.png",
													"frame": {
														"x": 16,
														"y": 628,
														"width": 287,
														"height": 32
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "AD2FCFFC-CDB2-4ED8-847E-56918B0BD3B4",
								"kind": "group",
								"name": "staged_changes",
								"originalName": "staged_changes",
								"maskFrame": null,
								"layerFrame": {
									"x": -1,
									"y": 386,
									"width": 321,
									"height": 84
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"children": [
									{
										"objectId": "DC1C9FCA-AC2A-4E99-BB55-B3418353F3CA",
										"kind": "group",
										"name": "Group_3",
										"originalName": "Group 3",
										"maskFrame": null,
										"layerFrame": {
											"x": -1,
											"y": 386,
											"width": 321,
											"height": 84
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_3-remxqzlg.png",
											"frame": {
												"x": -1,
												"y": 386,
												"width": 321,
												"height": 84
											}
										},
										"children": [
											{
												"objectId": "1F671408-C779-4FFF-AB76-F77F2D0B763E",
												"kind": "group",
												"name": "global_components_other_avatar_3",
												"originalName": "global-components/other/avatar/",
												"maskFrame": {
													"x": 1.0625,
													"y": 1.0625,
													"width": 14.875,
													"height": 14.875
												},
												"layerFrame": {
													"x": 17,
													"y": 455,
													"width": 15,
													"height": 15
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-global_components_other_avatar_-muy2nze0.png",
													"frame": {
														"x": 17,
														"y": 455,
														"width": 15,
														"height": 15
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "28CB9280-F96C-4E3C-8A28-71A947FACA87",
								"kind": "group",
								"name": "unstaged_changes",
								"originalName": "unstaged_changes",
								"maskFrame": null,
								"layerFrame": {
									"x": -1,
									"y": 193,
									"width": 321,
									"height": 195
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"children": [
									{
										"objectId": "0BE2F1DA-A305-4DE3-8618-3C0B931D1C94",
										"kind": "group",
										"name": "file_active",
										"originalName": "file_active",
										"maskFrame": null,
										"layerFrame": {
											"x": 0,
											"y": 315,
											"width": 319,
											"height": 32
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-file_active-mejfmkyx.png",
											"frame": {
												"x": 0,
												"y": 315,
												"width": 319,
												"height": 32
											}
										},
										"children": []
									},
									{
										"objectId": "09145A15-1B5F-4114-B26D-2D65ECFDFC69",
										"kind": "group",
										"name": "Group_4",
										"originalName": "Group 4",
										"maskFrame": null,
										"layerFrame": {
											"x": -1,
											"y": 193,
											"width": 321,
											"height": 195
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_4-mdkxndvb.png",
											"frame": {
												"x": -1,
												"y": 193,
												"width": 321,
												"height": 195
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "06657636-A842-4CFE-8428-F250FED5E3A5",
								"kind": "group",
								"name": "background_white",
								"originalName": "background_white",
								"maskFrame": null,
								"layerFrame": {
									"x": 0,
									"y": 144,
									"width": 320,
									"height": 885
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-background_white-mdy2ntc2.png",
									"frame": {
										"x": 0,
										"y": 144,
										"width": 320,
										"height": 885
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "C6BFC5F5-2EA4-4DAD-A75F-F88E7EC47C3D",
						"kind": "group",
						"name": "filetree",
						"originalName": "filetree",
						"maskFrame": null,
						"layerFrame": {
							"x": -2,
							"y": 140,
							"width": 321,
							"height": 602
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-filetree-qzzcrkm1.jpg",
							"frame": {
								"x": -2,
								"y": 140,
								"width": 321,
								"height": 602
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "DA20BA92-7DF5-474A-B3F5-E2270ACB6E4D",
				"kind": "group",
				"name": "topbar",
				"originalName": "topbar",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1500,
					"height": 40
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-topbar-reeymejb.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 1500,
						"height": 40
					}
				},
				"children": [
					{
						"objectId": "879B75E8-03AF-4BA4-9E2F-43491FD9A702",
						"kind": "group",
						"name": "left_aligned",
						"originalName": "left-aligned",
						"maskFrame": null,
						"layerFrame": {
							"x": 16,
							"y": 4,
							"width": 743,
							"height": 32
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-left_aligned-odc5qjc1.png",
							"frame": {
								"x": 16,
								"y": 4,
								"width": 743,
								"height": 32
							}
						},
						"children": []
					},
					{
						"objectId": "39A9B2DB-5C0F-43F8-8E90-F64C981FF68A",
						"kind": "group",
						"name": "right_aligned",
						"originalName": "right-aligned",
						"maskFrame": null,
						"layerFrame": {
							"x": 981,
							"y": 4,
							"width": 503,
							"height": 32
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-right_aligned-mzlbouiy.png",
							"frame": {
								"x": 981,
								"y": 4,
								"width": 503,
								"height": 32
							}
						},
						"children": []
					}
				]
			}
		]
	}
]
if (DeviceComponent) {DeviceComponent.Devices["iphone-6-silver"].deviceImageJP2 = false};
if (window.Framer) {window.Framer.Defaults.DeviceView = {"deviceScale":1,"selectedHand":"","deviceType":"fullscreen","contentScale":2,"hideBezel":false,"orientation":0};
}
if (window.Framer) {window.Framer.Defaults.DeviceComponent = {"deviceScale":1,"selectedHand":"","deviceType":"fullscreen","contentScale":2,"hideBezel":false,"orientation":0};
}
window.FramerStudioInfo = {"deviceImagesUrl":"\/_server\/resources\/DeviceImages","documentTitle":"web-ide-panel-presentation_prototype.framer"};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();